# meteor-scripts-api

./: README.md  Readme.md  build.gradle  gradle.properties  i am a greedy bastard
src/main/java/uk/cryo/scripts/: API.java  JythonListener.java  LuaJListener.java
src/main/java/uk/cryo/scripts/utils/: Mappings.java
src/main/resources/: fabric.mod.json  scripts.mixins.json
